{
  "name": "affiliate-store",
  "version": "1.0.0",
  "description": "Affiliate Store",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && tsc --project tsconfig.json",
    "dev": "npm run build && nodemon --watch '**/*.ts' --exec 'node' build/index.js --verbose",
    "server:dev": "nodemon --watch '**/*.ts' --exec 'ts-node' index.ts --verbose",
    "start": "node build/index.js",
    "webpack": "webpack",
    "test": "TZ=Asia/Ho_Chi_Minh jest",
    "test:cov": "TZ=Asia/Ho_Chi_Minh jest --coverage",
    "typecheck": "npx tsc --project tsconfig.json --noEmit --skipLibCheck",
    "prettier": "prettier --single-quote --write '{src,settings}/**/*.{ts,js,json,tsx}'",
    "lint": "npx tslint --project tsconfig.json --config tslint.json '{src,settings}/**/*.{ts,tsx}'",
    "lint:fix": " npx tslint --project tsconfig.json -c tslint.json -p tslint-tsconfig.json '{src,settings}/**/*.{ts,tsx}' --fix --format verbose",
    "prepare": "husky install"
  },
  "engines": {
    "node": "16.x.0",
    "npm": "8.3.1"
  },
  "dependencies": {
    "app-root-path": "3.1.0",
    "copyfiles": "2.4.1",
    "dotenv": "16.0.3",
    "ejs": "^3.1.6",
    "envalid": "7.3.1",
    "parse-dashboard": "^4.0.1",
    "parse-server": "^5.1.1",
    "http-errors": "2.0.0"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/jest": "^27.4.1",
    "@types/node": "18.16.3",
    "@types/parse": "3.0.4",
    "jest": "29.5.0",
    "husky": "8.0.3",
    "nodemon": "^2.0.15",
    "prettier": "2.8.8"
  }
}
